{
  "name": "lain-plugin",
  "version": "1.4.3",
  "author": "sky-summer Lain.",
  "gitee": "https://gitee.com/sky-summer/Lain-plugin",
  "type": "module",
  "adapter": {
    "qg": "0.5.2",
    "stdin": "0.1.2",
    "WeChat": "0.2.3",
    "CWeChatRobot": "0.0.8"
  },
  "dependencies": {
    "qq-guild-bot": "^2.9.5",
    "qrcode": "^1.5.3",
    "axios": "^1.6.2",
    "sharp": "^0.32.6",
    "ws": "^8.14.2",
    "file-type": "^18.7.0",
    "express": "^4.18.2",
    "qq-group-bot": "^0.0.7-15",
    "silk-wasm": "^2.0.2",
    "get-urls": "^12.0.1"
  }
}